# idea-simple-syntax

./: .gitignore  COPYING  LICENSE.txt  SimpleSyntax.ipr  SimpleSyntax.iws  TODO.txt  build.xml
config/: Example.groovy  FluxSyntax.header  FluxSyntax.skeleton  LexerBase.rb  Prolog.config  Python.config  Ruby.config  Ruby.groovy  Ruby.lexer  Ruby.rb  RubySyntax.groovy  RubySyntax.rb
config/ParsecDemo/: Syntax.groovy  Syntax.rb
config/Prolog/: Example.pl  Keywords.txt  Syntax.groovy
config/Python/: ExampleCode.py  Syntax.flex  Syntax.groovy  Syntax.skeleton
config/Ruby/: ExampleCode.rb  Keywords.txt  NamesValidator.groovy  NamesValidator.rb  Syntax.flux  Syntax.groovy  Syntax.rb
config/SimpleSyntax/: Example.config  Syntax.flex  Syntax.flux  Syntax.groovy  Syntax.skeleton
config/lib-groovy/flux/: FluxBuilder.groovy  TagReplacer.groovy
config/lib-groovy/jparsec/: LexerAdapter.groovy  LexerBase.groovy
config/lib-ruby/jparsec/: LexerAdapter.rb  LexerBase.rb
config/tags/: BLOCK_COMMENTS.rb  CORE_FUNCTIONS.rb  DOC_COMMENTS.rb  KEYWORDS.rb  OPERATORS.rb  SPECIAL_QUOTED_STRINGS.rb
lib/: groovy-LICENSE.txt  jruby-COPYING.txt
lib-api/: annotations-IDEA_license.txt  log4j-license.txt
modules/RubyIdeaTest/: RubyIdeaTest.ipr  RubyIdeaTest.iws
modules/RubyIdeaTest/src/: Example.config  String.rb  Toast.py  Toast.rb
modules/Testing/test-groovy/: FilePathTest1.groovy  FilePathTest2.groovy  FilePathTest3.groovy  FilePathTest4.groovy  NewBaseClass.groovy
modules/Testing/test-groovy/sub/: OtherBaseClass.groovy
modules/Testing/test/flex/: JFlexTest.java  Python.expected  Python.flex
modules/Testing/test/groovy/lang/: TestCode_RECOGNIZER.groovy  TestCode_SCRIPT-1.groovy  TestCode_SCRIPT-2.groovy  TestGroovy.java  TestSourcing.java
modules/Testing/test/groovy/parser/: TestGroovyCalculator.java
modules/Testing/test/jfun/parsec/: ParserTest.java
modules/Testing/test/net/intensicode/idea/: ActionInstallTest.java  FakeConfigurableLanguage.java  FakeConfiguration.java  FakeElementType.java  FakeLanguageConfiguration.java  VirtualSystemContext.java
modules/Testing/test/scripting/: GroovyCalculatorTest.java  GroovySourcingTest.java  GroovyTest.java  LexerTest.java  RubySourcingTest.java  RubyTest.java  Script1.groovy  Script1.rb  Script2.groovy  TestScript.rb
modules/Testing/test/scripting/groovy/: GroovySourcingTest.java  GroovyTest.java  TestGroovy.java  TestGroovyLexer.java  TestSourcing.java
modules/Testing/test/scripting/jflex/: CreateLexer.groovy  FakePythonLanguage.java  GeneratedLexer.txt  GroovyJFlexTest.java  Python.flex  SomePython.py  idea-skeleton
modules/Testing/test/scripting/jparsec/: Calculator.groovy  GroovyCalculatorTest.java
modules/Testing/test/scripting/lexing/: JFlexLexerTest.java  LexerTest.java  ParsecLexerTest.java  SpecialString.rb
modules/Testing/test/scripting/parser/: TestGroovyCalculator.java
modules/Testing/test/scripting/ruby/: RubySourcingTest.java  RubyTest.java  Script1.rb  Script2.rb  Script3.rb  TestJRuby.java  TestRubyLexer.java  TestRubySyntax.java  TestSourcing.java
src/JFlex/: EmitterAPI.java  GroovyCountEmitter.java  GroovyEmitter.java  JFlexer.java  NewHiLowEmitter.java  NewPackEmitter.java  NicerEmitter.java
src/net/intensicode/idea/: ActionInstall.java  JParsecSyntaxBase.java  LoadedInstance.java  SimpleSyntax.java  SimpleSyntaxAPI.java  SimpleSyntaxInstance.java  SimpleSyntaxUI.java
src/net/intensicode/idea/config/: FileTypeConfiguration.java  InstanceConfiguration.java  LanguageConfiguration.java  NamesValidatorConfiguration.java
src/net/intensicode/idea/config/loaded/: Aggregations.java  GroovyContext.java  LoadedConfiguration.java  LoadedFileTypeConfiguration.java  LoadedLanguageConfiguration.java  LoadedNamesValidatorConfiguration.java
src/net/intensicode/idea/core/: ConfigurableAttributes.java  ConfigurableBraceMatcher.java  ConfigurableColorSettingsPage.java  ConfigurableFileType.java  ConfigurableFileTypeBuilder.java  ConfigurableLanguage.java  ConfigurableNamesValidator.java  ConfigurableSyntaxConfiguration.java  ConfigurableSyntaxRuleSet.java  ConfigurableTextAttributes.java  Confirmation.java  GenericElementType.java  HardCodedColorSettingsPage.java  LanguageConfiguration.java  NullFileTypeConfiguration.java  NullInstanceConfiguration.java  NullLanguage.java  NullLanguageConfiguration.java  NullLexer.java  NullSyntaxHighlighter.java  OptionsFolder.java  ProductionOptionsFolder.java  ProductionResourceLoader.java  ProductionSystemContext.java  ProductionSystemErrorHandler.java  ResourceLoader.java  SimpleAttributes.java  SimpleLanguage.java  SimpleLexer.java  SimpleToken.java  SyntaxRuleSpecification.java  SystemContext.java  SystemErrorHandler.java
src/net/intensicode/idea/scripting/: DynamicClassFactory.java  GroovyContext.java  GroovyInvocationHandler.java  GroovySupport.java  RubyContext.java  RubyInvocationHandler.java  RubySupport.java  ScriptingException.java
src/net/intensicode/idea/syntax/: JParsecLexer.java  JParsecLexerAdapter.java  JParsecLexerBase.java  LexerAdapter.java  RecognizedTokenRegEx.java  SimpleLexer.java  SimpleLexerAdapter.java  SimpleSyntaxHighlighter.java  SimpleSyntaxLexer.java  SimpleToken.java  SyntaxHighlighterAdapter.java  TokenFinder.java
src/net/intensicode/idea/system/: ErrorHandler.java  OptionsFolder.java  ProgressHandle.java  ProgressHandler.java  ScriptSupport.java  SystemContext.java  SystemErrorHandler.java
src/net/intensicode/idea/system/production/: ProductionErrorHandler.java  ProductionOptionsFolder.java  ProductionProgressHandle.java  ProductionProgressHandler.java  ProductionResourceLoader.java  (+3 more)
src/net/intensicode/idea/ui/: AvailableInstancesModel.java  InstanceSelectionHandler.java  OptionsPanel.java
src/net/intensicode/idea/util/: ClassPathInstaller.java  CopyHandler.java  DynamicClassHelper.java  GroovyContext.java  MutableCharSequence.java  PluginLogger.java  RubyContext.java  SimplePattern.java  StreamUtils.java  ZipStreamInstaller.java
www/: index.html
www/examples/: JParsecRuby.html  SimpleSyntax.html
(+49 files in other folders)
