<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Module</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Module</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/rake_rb.html">
                lib/rake.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Rake extensions to <a href="Module.html">Module</a>.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000600">const_missing</a>&nbsp;&nbsp;
      <a href="#M000599">rake_extension</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">



    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">const_missing</td>
          <td>-&gt;</td>
          <td class="context-item-value">rake_original_const_missing</td>
        </tr>
      <tr class="top-aligned-row context-row">
        <td>&nbsp;</td>
        <td colspan="2" class="context-item-desc">
Rename the original handler to make it available.

</td>
      </tr>
                        </table>
      </div>
    </div>


      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000600" class="method-detail">
        <a name="M000600"></a>

        <div class="method-heading">
          <a href="#M000600" class="method-signature">
          <span class="method-name">const_missing</span><span class="method-args">(const_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check for deprecated uses of top level (i.e. in Object) uses of Rake class
names. If someone tries to reference the constant name, display a warning
and return the proper object. Using the &#8212;classic-namespace command
line option will define these constants in Object and avoid this handler.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000600-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000600-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2014</span>
2014:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">const_missing</span>(<span class="ruby-identifier">const_name</span>)
2015:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">const_name</span>
2016:     <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:Task</span>
2017:       <span class="ruby-constant">Rake</span>.<span class="ruby-identifier">application</span>.<span class="ruby-identifier">const_warning</span>(<span class="ruby-identifier">const_name</span>)
2018:       <span class="ruby-constant">Rake</span><span class="ruby-operator">::</span><span class="ruby-constant">Task</span>
2019:     <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:FileTask</span>
2020:       <span class="ruby-constant">Rake</span>.<span class="ruby-identifier">application</span>.<span class="ruby-identifier">const_warning</span>(<span class="ruby-identifier">const_name</span>)
2021:       <span class="ruby-constant">Rake</span><span class="ruby-operator">::</span><span class="ruby-constant">FileTask</span>
2022:     <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:FileCreationTask</span>
2023:       <span class="ruby-constant">Rake</span>.<span class="ruby-identifier">application</span>.<span class="ruby-identifier">const_warning</span>(<span class="ruby-identifier">const_name</span>)
2024:       <span class="ruby-constant">Rake</span><span class="ruby-operator">::</span><span class="ruby-constant">FileCreationTask</span>
2025:     <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:RakeApp</span>
2026:       <span class="ruby-constant">Rake</span>.<span class="ruby-identifier">application</span>.<span class="ruby-identifier">const_warning</span>(<span class="ruby-identifier">const_name</span>)
2027:       <span class="ruby-constant">Rake</span><span class="ruby-operator">::</span><span class="ruby-constant">Application</span>
2028:     <span class="ruby-keyword kw">else</span>
2029:       <span class="ruby-identifier">rake_original_const_missing</span>(<span class="ruby-identifier">const_name</span>)
2030:     <span class="ruby-keyword kw">end</span>
2031:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000599" class="method-detail">
        <a name="M000599"></a>

        <div class="method-heading">
          <a href="#M000599" class="method-signature">
          <span class="method-name">rake_extension</span><span class="method-args">(method) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check for an existing method in the current class before extending. IF the
method already exists, then a warning is printed and the extension is not
added. Otherwise the block is yielded and any definitions in the block will
take effect.
</p>
<p>
Usage:
</p>
<pre>
  class String
    rake_extension(&quot;xyz&quot;) do
      def xyz
        ...
      end
    end
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000599-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000599-source">
<pre>
    <span class="ruby-comment cmt"># File lib/rake.rb, line 62</span>
62:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rake_extension</span>(<span class="ruby-identifier">method</span>)
63:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">instance_methods</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">method</span>)
64:       <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;WARNING: Possible conflict with Rake extension: #{self}##{method} already exists&quot;</span>
65:     <span class="ruby-keyword kw">else</span>
66:       <span class="ruby-keyword kw">yield</span>
67:     <span class="ruby-keyword kw">end</span>
68:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>